<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS4300_Final_Project.ModelObject" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.Table">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.XWing">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XWing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.Program">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.FinalProject">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIGEAQACAAAwAAAAAAAgEAAAAAgAgAAAAAIAAAAAw=</HashCode>
      <FileName>FinalProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.Camera">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAGAQACIiAQAAgKAAICQACAAEAwAAgNAAAACAAEA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.SkyDome">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkyDome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS4300_Final_Project.Terrain">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAQAAAAIAAAgAAAAIAAAAAAJAQUggAAAAAAAAAABA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>